# ordercar

./: pom.xml
src/java/com/ordercar/controller/: CarManagerController.java  DrivingAccountController.java  FileUploadController.java  IndexController.java  LoginController.java  OrderController.java  RemainderStatisticsController.java  TimeSetController.java  TimeSlotController.java  WxCarHailingController.java
src/java/com/ordercar/utils/: AllowOrigin.java  CommonUtil.java  DateUtils.java  ExcelUtil.java  OrderUtils.java  SHA256Util.java  SendNoticeUtil.java  TrustAnyTrustManager.java
src/java/com/ordercar/vo/: CarInfo.java  CarInfoVo.java  CarParams.java  DrivingAccount.java  Order.java  OrderVo.java  Page.java  RemainderDetailVo.java  RemainderVo.java  TimeSet.java  TimeSlot.java  TimeSlotVo.java
src/main/webapp/: main.jsp
src/resources/: db.properties  license.md  log4j2.xml
